{
  "name": "super-secret-project",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --recursive --reporter spec",
    "start": "http-server && index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Watchmen/super-secret-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Watchmen/super-secret-project/issues"
  },
  "homepage": "https://github.com/Team-Watchmen/super-secret-project#readme",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "handlebars": "^4.0.5",
    "http-server": "^0.9.0",
    "sammy": "^0.7.6",
    "systemjs": "^0.19.38",
    "systemjs-plugin-babel": "0.0.15"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "chai": "^3.5.0",
    "cli": "^1.0.0",
    "mocha": "^3.0.2"
  }
}
